<!-- about-me.nj -->
{% extends "layout.nj" %}

{% block style %}
    <link rel="stylesheet" href="./css/about-me.min.css">
{% endblock %}

{% block content %}
    <!-- Set activePage = 'about-me' -->
    {{nav.active('about-me')}}
    
    <!-- main -->
    <main class="main">
        <!-- layer -->
        <section class="layer layer-intro layer-max-height layer-yellow scroll-snap bright-layer">
            <article class="layout-contain-large layer-overflow-hide">
                <section class="layout layout-shorten layer-overflow-hide layer-max-height layout-flex layout-align-items-center layout-justify-content-start">
                    <div class="layer-image profile-image perspec-img">
                        <load-img class="" src="https://res.cloudinary.com/okikio-assets/image/upload/v1557199570/photo-1520974735194-9e0ce82759fc_okbwja.jpg" alt=""></load-img>
                    </div>
                    <section class="perspec-head content-for-profile">
                        <h1 class="style-black style-bold layer-title">
                            Hello, I am <span class="style-black style-bolder title-name">Okiki</span>.
                        </h1>
                        <section class="title-detail">
                            <h5 class="style-black style-line-height style-capital layer-content-detail"> student - creator - designer</h5>
                        </section>
                    </section>

                    <section class="scroll-btn next-layer">
                        <a class="btn btn-round style-black">
                            <span class="btn-text style-regular style-uppercase style-spaceout-small">Scroll</span>
                        </a>

                        <span class="scroll-line-btn">
                            <span class="scroll-btn"></span>
                            <span class="scroll-line">
                                <span class="line"></span>
                            </span>
                        </span>
                    </section>
                </section>
            </article>
        </section>
        <!-- /layer -->

        <!-- layer -->
        <section class="layer layer-arrow layer-arrow-yellow layer-arrow-center layout-padding-horz-dull layer-black scroll-snap layer-overflow-hide">
            <article class="layout-contain layout-contain-small layout-padding-vert-top">
                <section class="layout layout-shorten-horz">
                    <section class="layout-padding-vert-top-large">
                        <h1 class="style-bold">
                            <span class="style-yellow style-bolder">Hmm</span>.
                        </h1>
                        <h5 class="style-white style-line-height">I am a freelance web designer
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><br>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><br>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h5>
                    </section>
                </section>
            </article>
        </section>
        <!-- /layer -->

        <!-- Adds the back-to-top partial -->
        {% include "./partials/back-to-top.nj" %}
        
        <!-- Adds the social-sidebar partial -->
        {% include "./partials/social-sidebar.nj" %}
    </main>
    <!-- /main -->

{% endblock %}