<!-- index.nj -->
{% extends "layout.nj" %}

{% block content %}
    <!-- Set activePage = 'home' -->
    {{ nav.active('home', social_links) }}
            
    <!-- main -->
    <main class="main">
        <!-- layer -->
        <section class="layer layer-intro layer-max-height layer-black">
            <div id="particles-js"></div>
            <article class="layout-contain-large layer-overflow-hide">
                <section class="layout-shorten layer-max-height layout-flex layout-align-items-center layout-justify-content-start">
                    <section class="perspec-head">
                        <h1 class="layer-title style-capital style-yellow style-bold">
                            Design<br><span class="style-white">Exellence</span>.
                        </h1>
                        <section class="title-detail">
                            <h5 class="style-white title-detail style-line-height layer-content-detail">Looking for simple, yet elegant website design? <b>Let's chat.</b></h5>
                        </section>
                    </section>
                </section>
            </article>
        </section>
        <!-- /layer -->
        
        <!-- Adds the social-sidebar partial -->
        {% include "./partials/social-sidebar.nj" %}
    </main>
    <!-- /main -->
{% endblock %}