<!-- header.nj -->

{% macro active(activePage='home') %}
<!-- header -->
<header class="header">
    <div class="bkg"></div>

    <!-- navbar -->
    <nav class="navbar navbar-fixed">
        <article class="navbar-layout layout-shorten-horz layout-contain-large">
            <section class="navbar-head layout-padding-horz-small">
                <a href="/index.html" class="navbar-title style-title style-bolder style-yellow">Ok!k!.</a>
            </section>
            <span class="navbar-spacer not-mobile"></span>
            <section class="navbar-main">
                <ul class="navbar-list">
                    <li class="navbar-link style-uppercase {%if activePage == 'about-me' %} navbar-link-focus {% endif %}"><a href="/about-me.html">About Me</a></li>
                    <li class="navbar-link style-uppercase {%if activePage == 'projects' %} navbar-link-focus {% endif %}"><a href="/projects.html">Projects</a></li>
                    <li class="navbar-link style-uppercase {%if activePage == 'contact' %} navbar-link-focus {% endif %}"><a href="/contact.html">Contact</a></li>
                    <li class="navbar-link mobile-only-show">
                        <!-- social-sidebar -->
                        <section class="social-sidebar style-white layout-flex">
                            <article class="layout-flex layout-flex-center">
                                <ul class="list-none">
                                    <li title="Tw"><a href="https://twitter.com/okikio_dev">Tw</a></li>
                                    <li title="In"><a href="https://www.instagram.com/okikio.dev/">In</a></li>
                                    <li title="Git"><a href="https://github.com/okikio">Git</a></li>
                                    <li title="Lk"><a href="https://www.linkedin.com/in/okiki-o-a5287213b">Lk</a></li>
                                    <li title="@"><a href="mailto:okikio.dev@gmail.com">@</a></li>
                                </ul>
                            </article>
                        </section>
                        <!-- /social-sidebar -->
                    </li>
                </ul>
                <span class="navbar-select"></span>
            </section>
            <section class="navbar-foot">
                <a class="navbar-menu">Menu</a>
            </section>
        </article>
    </nav>
    <!-- /navbar -->
</header>
<!-- /header -->
{% endmacro %}
