<!-- header.nj -->

{% macro active(activePage, social_links) %}
<!-- header -->
<header class="header">
    <div class="bkg"></div>

    <!-- navbar -->
    <nav class="navbar navbar-fixed">
        <article class="navbar-layout layout-shorten-horz layout-contain-large">
            <section class="navbar-head layout-padding-horz-small">
                <a href="/index.html" class="navbar-title style-title style-bolder style-yellow">Ok!k!.</a>
            </section>
            <span class="navbar-spacer not-mobile"></span>
            <section class="navbar-main">
                <ul class="navbar-list">
                    <li class="navbar-link style-uppercase {%if activePage == 'about-me' %} navbar-link-focus {% endif %}"><a href="/about-me.html">About Me</a></li>
                    <li class="navbar-link style-uppercase {%if activePage == 'projects' %} navbar-link-focus {% endif %}"><a href="/projects.html">Projects</a></li>
                    <li class="navbar-link style-uppercase {%if activePage == 'contact' %} navbar-link-focus {% endif %}"><a href="/contact.html">Contact</a></li>
                    <li class="navbar-link mobile-only-show">
                        <!-- social-sidebar -->
                        <section class="social-sidebar style-white layout-flex">
                            <article class="layout-flex layout-flex-center">
                                <ul class="list-none">
                                    {% for link in social_links %}
                                        <li title="{{ link.name[1] }}"><a href="{{ link.href }}">{{ link.name[1] }}</a></li>
                                    {% endfor %}
                                </ul>
                            </article>
                        </section>
                        <!-- /social-sidebar -->
                    </li>
                </ul>
                <span class="navbar-select"></span>
            </section>
            <section class="navbar-foot">
                <a class="navbar-menu">Menu</a>
            </section>
        </article>
    </nav>
    <!-- /navbar -->
</header>
<!-- /header -->
{% endmacro %}
